<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uimlbuddy.view.EditorOverviewController">
   <children>
      <SplitPane dividerPositions="0.19796557120500782" layoutX="72.0" layoutY="105.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Accordion fx:id="accordion" layoutX="-41.0" layoutY="79.0" prefHeight="398.0" prefWidth="175.0" AnchorPane.bottomAnchor="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <panes>
                      <TitledPane fx:id="accContainers" animated="false" expanded="false" text="Containers">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="70.0" layoutY="47.0" prefHeight="422.0" prefWidth="376.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="0.0" prefWidth="55.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0" prefWidth="173.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label onMouseClicked="#handleVerticalLayout" text="Vertical Layout" GridPane.columnIndex="1" />
                                          <Label onMouseClicked="#handleHorizontalLayout" text="Horizontal Layout" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleVerticalLayout" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/VBox@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleHorizontalLayout" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/HBox@2x.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="accControlls" animated="false" expanded="false" text="Controlls">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane prefHeight="422.0" prefWidth="248.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label onMouseClicked="#handleButtonNew" text="Button" GridPane.columnIndex="1" />
                                          <Label onMouseClicked="#handleImageButtonNew" text="Image Button" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label text="Checkbox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                          <Label text="Radio Button" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                          <Label onMouseClicked="#handleLabelNew" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label text="Date Picker" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <Label onMouseClicked="#handleTextInputNew" text="Text Input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <Label text="Text Output" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label onMouseClicked="#handleDropdownNew" text="Drop Down" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleButtonNew" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/Button@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleLabelNew" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/Label@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleTextInputNew" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/TextField@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/TextOutput@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleImageButtonNew" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/ImageView@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/CheckBox@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/RadioButton@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleDropdownNew" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/ChoiceBox@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/DatePicker@2x.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" prefWidth="55.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.0" minWidth="10.0" prefWidth="173.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane fx:id="accMiscellaneous" animated="false" expanded="false" text="Miscellaneous">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <GridPane layoutX="29.6" layoutY="29.6" prefHeight="248.0" prefWidth="210.0" AnchorPane.bottomAnchor="154.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="20.0">
                                       <children>
                                          <Label text="Anchor" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Table" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                          <Label onMouseClicked="#handleImageNew" text="Image" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/Hyperlink@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/TableView@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleDivNew" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/HTMLTag@2x.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleSpanNew" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/HTMLTag@2x.png" />
                                             </image>
                                          </ImageView>
                                          <Label onMouseClicked="#handleDivNew" text="&lt;div/&gt;" GridPane.columnIndex="1" />
                                          <Label onMouseClicked="#handleSpanNew" text="&lt;span/&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <ImageView fitHeight="30.0" fitWidth="30.0" onMouseClicked="#handleImageNew" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                             <image>
                                                <Image url="@../../assets/TilePane@2x.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="52.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="176.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.7010050251256281" layoutX="81.0" layoutY="99.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <HBox prefHeight="555.0" prefWidth="1020.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Pane fx:id="canvasEditor" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <TextArea fx:id="sourceEditor" prefHeight="395.0" prefWidth="1020.0" stylesheets="@xml-keywords.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
