<?xml version="1.0" encoding="UTF-8"?>
<uiml>
  <interface>
    <structure>
      <part class="VerticalLayout" id="c1">        
          <part class="TextInput" id="input"/>
        <part class="HorizontalLayout" id="firstRow">
          <part class="Button" id="b7"/>
          <part class="Button" id="b8"/>
          <part class="Button" id="b9"/>
          <part class="Button" id="division"/>
        </part>
        <part class="HorizontalLayout" id="secondRow">
          <part class="Button" id="b4"/>
          <part class="Button" id="b5"/>
          <part class="Button" id="b6"/>
          <part class="Button" id="multiplication"/>
        </part>
        <part class="HorizontalLayout" id="thirdRow">
          <part class="Button" id="b1"/>
          <part class="Button" id="b2"/>
          <part class="Button" id="b3"/>
          <part class="Button" id="minus"/>
        </part>
        <part class="HorizontalLayout" id="forthRow">
          <part class="Button" id="b0"/>
          <part class="Button" id="clear"/>
          <part class="Button" id="equals"/>
          <part class="Button" id="plus"/>
        </part>      
      </part> 
    </structure>
    <style>
      <property id="h1" name="value">UIML Calculator</property>
      <property id="firstRow" name="style">col-md-3</property>
      <property id="secondRow" name="style">col-md-3</property>
      <property id="thirdRow" name="style">col-md-3</property>
      <property id="forthRow" name="style">col-md-3</property>
      <property id="input" name="label"></property>

      <property id="b0" name="style">btn btn-primary</property>
      <property id="b1" name="style">btn btn-primary</property> 
      <property id="b2" name="style">btn btn-primary</property> 
      <property id="b3" name="style">btn btn-primary</property> 
      <property id="b4" name="style">btn btn-primary</property> 
      <property id="b5" name="style">btn btn-primary</property> 
      <property id="b6" name="style">btn btn-primary</property> 
      <property id="b7" name="style">btn btn-primary</property> 
      <property id="b8" name="style">btn btn-primary</property> 
      <property id="b9" name="style">btn btn-primary</property>       
      <property id="division" name="style">btn btn-warning</property>
      <property id="multiplication" name="style">btn btn-warning</property>
      <property id="minus" name="style">btn btn-warning</property>
      <property id="plus" name="style">btn btn-warning</property>
      <property id="clear" name="style">btn btn-danger</property>
      <property id="clear" name="appearance">full</property>
      <property id="equals" name="style">btn btn-success</property>
    </style>
    <content>
      <constant id="b0" label="0"/>
      <constant id="b1" label="1"/>
      <constant id="b2" label="2"/>
      <constant id="b3" label="3"/>
      <constant id="b4" label="4"/>
      <constant id="b5" label="5"/>
      <constant id="b6" label="6"/>
      <constant id="b7" label="7"/>
      <constant id="b8" label="8"/>
      <constant id="b9" label="9"/>
      <constant id="division" label="/"/>
      <constant id="multiplication" label="*"/>
      <constant id="minus" label="-"/>
      <constant id="plus" label="+"/>
      <constant id="equals" label="="/>
      <constant id="clear" label="C"/>
    </content>
    <behavior>
    </behavior>
  </interface>
  <peers>
  </peers>
</uiml>